<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cello_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0783673469" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Eschewal - Cello Solo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379764">
				<waveblock start="0">
					<simpleblockfile filename="e0000596.au" len="100228" min="-0.269745" max="0.224682" rms="0.033559"/>
				</waveblock>
				<waveblock start="100228">
					<simpleblockfile filename="e000011d.au" len="262144" min="-0.292215" max="0.223222" rms="0.041662"/>
				</waveblock>
				<waveblock start="362372">
					<simpleblockfile filename="e00000b0.au" len="17392" min="-0.149997" max="0.092753" rms="0.013696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eschewal - Cello Solo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379764">
				<waveblock start="0">
					<simpleblockfile filename="e00004d7.au" len="100228" min="-0.257672" max="0.221798" rms="0.031944"/>
				</waveblock>
				<waveblock start="100228">
					<simpleblockfile filename="e000021d.au" len="262144" min="-0.248566" max="0.233576" rms="0.039836"/>
				</waveblock>
				<waveblock start="362372">
					<simpleblockfile filename="e00001e4.au" len="17392" min="-0.13828" max="0.096733" rms="0.014014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
