\version "2.18.2"
\language "english"

lowerTorch = \relative c'' {
  \time 4/4 s4 s4 s4 s4
     s4 s4 s4 s4
     s4 s4 s4 s4
     s4 s4 s4 s4
     s4 s4 s4 s4
     s4 s4 s4 s4
  \time 2/4 s4 s4
  \time 4/4 s4 s4 s4 s4
  \time 3/4 s4 s4 s4
  \time 4/4 s4 s4 s4 s4
     s4 s4 s4 s4
  \time 2/4 s4 s4
  \time 3/4 d2.
  \time 4/4 s4 s4 s4 s4
     s4 s4 s4 s4
     s4 s4 s4 s4
     d1
     s4 s4 s4 s4
     d1~
  \time 3/4 d2.
  \time 4/4 s4 s4 s4 s4
     s4 s4 s4 s4
     s4 s4 s4 s4
     s4 s4 s4 s4
     d1~
     d1~
     <d f>2. s4
  \time 3/4 s4 s4 s4
     s4 s4 s4
  \time 4/4 s4 s4 s4 s4
     d1~
     <<d1~ {s2. f4~}>>
     <d f>1~
     <d f>2. s4
     s4 s4 s4 s4
     d1~
     d1~
     d2 s4 s4
     r2 d2~
  \time 2/4 d2~
  \time 3/4 <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
  \time 2/4 <d f>2~
  \time 4/4 <d f>1
  \time 3/4 s4 <d f>2~
     <d f>2.~
  \time 2/4 <d f>2~
  \time 3/4 <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
  \time 4/4 <d f>1~
     <d f>1~
     <d f>1~
     <d f>1~
     <d f>1~
     <d f>1~
     <d f>1~
     <d f>1~
  \time 3/4 <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
  \time 4/4 <d f>1~
  \time 3/4 <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>2.~
     <d f>4 r2
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
     s4 s4 s4
}