{
	"name" : "flute_piece_heart_rate",
	"version" : 1,
	"creationdate" : 3502989081,
	"modificationdate" : 3521116905,
	"viewrect" : [ 8.0, 31.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"deltaTime.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"total_change.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"overall_avg.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delta_change.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waterdroptest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waterdropslow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waterdropslow2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waterdropslow-poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waterdropslow3-poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waterdropslow4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"counterAdj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"volAdJ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waterdropslow3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"maxhr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"minhr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"serial_test2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"running-average.help" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"heartbeat_simulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"steam_slow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Pulse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"fadeout.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"adjPitchshift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"cello.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Freeze_5-Audio-3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ZOOM0166.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Cymbaltone.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"waterdrop.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"waterdrop2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Synth_Whoosh.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"running-average.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"superCounter.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"grooveInfo.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"counterTorch.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"counterTorchGlitch.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"counterMvmt2.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"testCounter.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"counterValues.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"help.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"serial.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : "."
}
