{
	"name" : "flute_piece_heart_rate",
	"version" : 1,
	"creationdate" : 3502989081,
	"modificationdate" : 3504211104,
	"viewrect" : [ 77.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"2dwavetest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"deltaTime.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"total_change.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"overall_avg.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delta_change.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"77_GS_Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"waterdroptest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waterdropslow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waterdropslow2.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"waterdropslow3.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"waterdropslow-poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"maxhr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"minhr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"77_GS_Main_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"77_GS_Main_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"77_GS_Main_4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"heart_beat_synthesized.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Nicholas/Audio stuff/Flute Heart Rate Piece",
					"projectrelativepath" : ".."
				}

			}
,
			"serial_test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Nicholas/Audio stuff/Flute Heart Rate Piece",
					"projectrelativepath" : ".."
				}

			}
,
			"serial_test2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Nicholas/Audio stuff/Flute Heart Rate Piece",
					"projectrelativepath" : ".."
				}

			}
,
			"running-average.help" : 			{
				"kind" : "helpfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Classes/MAXMSP/CNMAT-Everything-WIN",
					"projectrelativepath" : "../../../Documents/Classes/MAXMSP/CNMAT-Everything-WIN"
				}

			}
,
			"waterdropslow3-poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Nicholas/Audio stuff/Flute Heart Rate Piece/flute_piece_heart_rate/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{
			"cello.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Freeze_5-Audio-3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ZOOM0166.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Cymbaltone.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"waterdrop.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Recordings",
					"projectrelativepath" : "../../../Documents/Recordings"
				}

			}

		}
,
		"code" : 		{
			"running-average.js" : 			{
				"kind" : "javascript"
			}

		}
,
		"data" : 		{
			"splash preset.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"serial.mxe64" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 1
}
