\documentclass[landscape, twocolumn, 12pt]{book} 

\usepackage[papersize={10in,13in}, margin=1in]{geometry}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage{floatrow}
\usepackage{fontspec}
\usepackage{anyfontsize}
% \usepackage[rightcaption]{sidecap}
% \usepackage{wrapfig}
\usepackage[]{caption}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\floatsetup[figure]{capposition=beside,capbesideposition={top,right},capbesidewidth=1.8in}
%% Use lmodern font 

% \usepackage[T1]{fontenc} 
% \usepackage{lmodern} 
% \renewcommand*\familydefault{\sfdefault} 

%% Set font
\setmainfont{DejaVu Sans ExtraLight}

%% Change itemize bullets to dashes
\def\labelitemi{\textemdash}

%% Suppress page numbering 
\usepackage{nopageno}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\section*{Preface and Information}
\subsection*{About \textit{Pulse}}

With electronic music that involves live performers, it is typical
for the electronics to consist mostly or entirely of prerecorded
audio, and for the performer to play to that recording.
This approach is, by necessity, a static one.  Due to the unchanging
nature of a recording, the music loses a key feature of
performance that is so important to live music.
\textit{Pulse} seeks to add back a level of dynamicism to the performance
of the electronics.
To achieve this, the electronics are controlled by the performer's
physiological reaction to the performance by measuring their heart rate
in real time.

The tempo and a majority of the effects in the piece are somehow shaped by the
player's heart rate.  Some effects (such as the tempo) simply read the present heart
rate, while others are effected by the what the performer's heart rate has been
(by calculating averages, peaks, valleys, etc.).
Through this, the heart rate becomes the driver of the intensity, frequency, pitch,
tempo, and texture of the electronics.  It become a dynamic, ever
changing performer that is intimately linked to the flutist.


\subsection*{Interludes}

Between the movements of \textit{Pulse}, there are short interludes where the performer
does not play.  These serve as transitions between the movements.

\subsection*{Tempo \& Notation}
\subsubsection*{Tempo}

\begin{figure}[h]
\begin{lilypond}[]
    {\new Staff
        \tempo \markup {
    	       \note-by-number #2 #0 #UP
	       "= Heart Beat"
	       }
	       
    	  d''2
    }
\end{lilypond}
\end{figure}

The tempo of all three movements of \textit{Pulse} are determined by the
performer's heart rate, where the BPM of the heart beat determines the
BPM of the quarter note. As the performer's pulse rises and falls, so
does the tempo of the music.  This constantly shifting tempo
requires careful attention from the performer, as movements \textit{i} and \textit{ii}
contain elements in the electronics that are tightly synced to specific
measures and beats. 

The heart beat is measured using a heart rate
monitor (see Hardware).

\subsubsection*{Notation}
\begin{figure}[H]
\begin{lilypond}[]
	{\new Staff
	        \override Staff.TimeSignature.stencil = ##f
		<< {d''2:32} {s8 \hideNotes a a a \unHideNotes} >>
	}
\end{lilypond}
\caption*{The tremolo indicates flutter tonguing.}
\end{figure}


\begin{figure}[H]
\begin{lilypond}[]
	\include "vibrato.ly"
	vib = \vibrato #'(0.5 2.5) #1
  
	{\new Staff
	      \override Staff.TimeSignature.stencil = ##f
	      \vib <<  {d''2}
	      	    {s8\startTrillSpan \hideNotes a a a \stopTrillSpan \unHideNotes
		   } >>
	}
\end{lilypond}
\caption*{This figure is used to indicate increasing intensity of vibrato }
\end{figure}

\begin{figure}[H]
\begin{lilypond}[]
	aqfOOrig = \markup {
		\rounded-box \pad-to-box #'(0 . 1.5) #'(-1.5 . 5) \override #'(size . .6) {
		\woodwind-diagram #'flute #'((cc . (one two three five))
		(lh . (b gis ))
		(rh . (dis ees)))    
		    }
		}

	{\new Staff
	      \override Staff.TimeSignature.stencil = ##f
	      << {aeh''2_\aqfOOrig}
	      {s8 \hideNotes a a a } >>
	}
\end{lilypond}
\caption*{Fingering diagrams are given when non-standard notes, effects, intonation,
or polyphonics are to be played. Taken from Robert Dick's \textit{The Other Flute}}
\end{figure}

\subsection*{Hardware}
The following pieces of equipment are needed:

\begin{itemize}
\item Stereo PA system
\item A computer
      \begin{enumerate}
	\item{That can run Max/MSP 7}
	\item{That has at least 1 USB port}
      \end{enumerate}
\item Polar T31 Heart Rate Monitor (contact composer to get)
\item Polar Heart Rate Monitor Interface (contact composer)
\item An audio interface with...
      \begin{enumerate}
	\item{2 outputs (required)}
	\item{Or one with 4 outputs (recommended)}
      \end{enumerate}
\item{Headphones (recommended)}
\item{A mixer (recommended if performing with two people, see Recommendations)}
\end{itemize}

For additional information, open the patch's help file (see Using the Electronics).

\subsection*{Using the Electronics}
The electronics consist of a Max/MSP 7 patch.  Contact the composer for downloading
and operating instructions.  When the patch is up and running, hit the "Help" button
to open the help file for the electronics.

\subsection*{Using the Heart Rate Monitor}
To attach the Polar T31 Heart Rate Monitor:
\begin{enumerate}
\item{Fasten one end of the heart rate sensor to the elastic strap.}
\item{Moisten the two grooved areas on the back.}
\item{Clip the heart rate sensor around your chest and adjust the strap to fit snugly.}
\item{Check that the wet grooved areas are firmly against your skin, and that the
text on the heart rate sensor is in an upright position and at the center of
your chest.}
\end{enumerate}
Taken from polar.com, see site for additional illustrations.

Additionally, it is recommended that a heart rate monitor electrode cream be used to
ensure a more consistent connection between the skin and the sensor (Buh-Bump is one
brand of cream).

\subsection*{Recommendations}
It is recommended that a second performer control the levels of the electronics
via a mixer.  This will allow for more fine grained control of the dynamics in
the electronics.

A click track is provided for the performer (and because of the constantly changing
tempo, it is highly recommended that it be used).  The click track outputs to channels
3 and 4, which the headphones should be plugged into.
% * second person controlling levels at mixer
% * use the headphones in the 3 & 4 inputs to use the click track

\end{document}