\documentclass[landscape, twocolumn, 12pt]{book} 

\usepackage[papersize={10in,13in}, margin=1in]{geometry}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage{floatrow}
% \usepackage[rightcaption]{sidecap}
% \usepackage{wrapfig}
\usepackage[]{caption}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\floatsetup[figure]{capposition=beside,capbesideposition={top,right},capbesidewidth=2in}
%% Use lmodern font 

\usepackage[T1]{fontenc} 
\usepackage{lmodern} 
\renewcommand*\familydefault{\sfdefault} 

%% Suppress page numbering 
\usepackage{nopageno}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\section{TBD}
\subsection{About \textit{Pulse}}

The archetypical work of electronic music involving a live, acoustic instrument
consists of prerecorded audio that the performer then plays to.  This approach
is, by necessity, static.  The electronics are unchanging and, as a result,
are missing the characteristics that make a live performance live.
\textit{Pulse} seeks to add an element of dynamicism to the electronics that
is derived from the performer's physiological reaction to the performance at hand,
through the measurement of the performer's heart rate.

The tempo and a majority of the effects in the piece are somehow shaped by the
players heart rate.  Some effects (such as the tempo) simply read the present heart
rate, while others are effected by the what the performer's heart rate has been.
The heart rate is then the driver of the intensity, frequency, pitch, tempo, and texture
of the electronics.

Between the movements of \textit{Pulse}, there are short interludes where the performer
does not play.  These serve as transitions between the movements.

\subsection{Tempo \& Notation}
\subsubsection{Tempo}

\begin{figure}[h]
\begin{lilypond}[]
    {\new Staff
        \tempo \markup {
    	       \note-by-number #2 #0 #UP
	       "= Heart Beat"
	       }
	       
    	  d''2
    }
\end{lilypond}
\end{figure}

The tempo of all three movements of \textit{Pulse} are determined by the
performer's heart rate, where the BPM of the heart beat determines the
BPM of the quarter note. As the performer's pulse rises and falls, so
does the tempo of the music.  The constantly shifting tempo in this music
requires careful attention from the performer, as movements \textit{i} and \textit{ii}
contain elements in the electronics that are tightly synced to specific
measures and beats. 

The heart beat is measured using a heart rate
monitor (see Hardware).

\subsubsection{Notation}
\begin{figure}[h]
% \centering
\begin{lilypond}[fragment]
	\once \override Score.BarLine.break-visibility = ##(#f #t #t)
	\once \override Score.TimeSignature.break-visibility = ##(#f #t #t)
	{\new Staff << {d''2:32} {s8 \hideNotes a a a \unHideNotes} >>}
\end{lilypond}
\caption*{The tremolo indicates flutter tonguing.}
\end{figure}


\begin{figure}[h]
\begin{lilypond}[]
	\include "vibrato.ly"
	vib = \vibrato #'(0.5 2.5) #1

	% \vib d''2\startTrillSpan d'16\stopTrillSpan
	{\new Staff
	      \vib <<  {d''2}
	      	    {s8\startTrillSpan \hideNotes a a a \stopTrillSpan \unHideNotes
		   } >>
	}
\end{lilypond}
\caption*{This figure is used to indicate the increasing intensity of vibrato }
\end{figure}

\begin{figure}[H]
\begin{lilypond}[]
	aqfOOrig = \markup {
		\rounded-box \pad-to-box #'(0 . 1.5) #'(-1.5 . 5) \override #'(size . .6) {
		\woodwind-diagram #'flute #'((cc . (one two three five))
		(lh . (b gis ))
		(rh . (dis ees)))    
		    }
		}

	{\new Staff
	      << {aeh''2_\aqfOOrig}
	      {s8 \hideNotes a a a } >>
	      
      	      % aeh''2\markup{"test"}
	}
\end{lilypond}
\caption*{Fingering diagrams are given when certain notes, effects, intonation,
or polyphonics are to be played.}
\end{figure}

\end{document}